# ifood-backend-basic-test

./: pom.xml
src/main/java/com/ifood/demo/: IfoodBackendTestApplication.java
src/main/java/com/ifood/demo/controllers/: About.java  AboutController.java  ControllerAbout.java  ControllerWeather.java  WeatherController.java
src/main/java/com/ifood/demo/exceptions/: ExceptionResponse.java  ExceptionsHandler.java  NotFoundException.java
src/main/java/com/ifood/demo/models/: Main.java  OpenWeather.java  Sys.java  Weather.java
src/main/java/com/ifood/demo/repository/: RepositoryWeather.java
src/main/java/com/ifood/demo/service/: ServiceWeather.java
src/main/java/com/ifood/demo/services/: ServiceWeather.java
src/main/resources/: application.properties
src/test/java/com/ifood/demo/: IfoodBackendTestApplicationTests.java  ServiceWeatherTest.java
